# rtable

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viktor/rtable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktor/rtable/: ExampleActivity.java
app/src/main/java/com/viktor/rtable/dto/: PersonDetail.java
app/src/main/res/layout/: layout_example_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rtable/: build.gradle
rtable/src/androidTest/java/com/viktor/rtable/: ExampleInstrumentedTest.java
rtable/src/main/: AndroidManifest.xml
rtable/src/main/java/com/viktor/rtable/: RecyclerViewTable.java
rtable/src/main/java/com/viktor/rtable/annotations/: GridColumn.java
rtable/src/main/java/com/viktor/rtable/components/: ColumnHeader.java  FixedGridLayoutManager.java  RTableAdapter.java
rtable/src/main/java/com/viktor/rtable/events/: OnRowClicked.java
rtable/src/main/java/com/viktor/rtable/utils/: Constant.java  Pagination.java  Utils.java
rtable/src/main/res/layout/: layout_rtable_component.xml  recycler_row_detail_example.xml  scrollv_header_detail_emp.xml
rtable/src/main/res/values/: colors.xml  strings.xml  style.xml  values.xml
rtable/src/test/java/com/viktor/rtable/: ExampleUnitTest.java
