<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_recycler_header_scroll_wrapper"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rtable_header_height">

</LinearLayout>